.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #323a49;
  position: absolute;
  width: clamp(295px, 90%, 34rem);
  margin-top: 7.5rem;
  border-radius: 0.5rem;

  .card__number {
    color: #52ffa8;
    text-transform: uppercase;
    font-size: 0.651rem;
    letter-spacing: 3px;
    padding: 2.5rem 0 1.5rem 0;
  }

  .card__quote {
    width: 85%;
    color: #cee3e9;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after {
      content: url(../../images/pattern-divider-mobile.svg);
      padding: 1rem;
      overflow: hidden;
    }
  }

  .card__dice {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #52ffa8;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: relative;
    bottom: -2rem;

    img {
      height: 1.5rem;
    }

    &:hover {
      box-shadow: 0rem 0rem 1rem #52ffa8;
      cursor: pointer;
    }
  }
}

@media (min-width: 800px) {
  .card {
    margin-top: 0;
    margin-bottom: 2rem;
    width: 34rem;

    .card__number {
      font-size: 0.9rem;
      letter-spacing: 3px;
      padding: 3.25rem 0 1.5rem 0;
    }

    .card__quote {
      font-size: 1.75rem;

      &::after {
        content: url(../../images/pattern-divider-desktop.svg);
      }
    }
  }
}